# backtick is easier to hit than C-b
set-option -g prefix `
# double hit to get backtip back again
bind-key ` send-prefix

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind Z kill-session

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^q display-panes

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H #[fg=Cyan]#S #[fg=white]%a %d %b %R"

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# For iTerm2-tmux integration
set-option -g aggressive-resize off

# Highlight active window
set-window-option -g window-status-current-fg colour33

set-window-option -g repeat-time 300

# Use larger history limit
set-option -g history-limit 10000

# To be tested:
#set -g status-utf8 on
#set -g status-interval 5
#set -g status-left-length 90
#set -g status-right-length 60
#set -g status-justify left

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# https://goo.gl/JggNwf
# More vi-style copying
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
