set -g prefix ^a
unbind ^b
bind a send-prefix

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^q display-panes

set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf; display "Reloaded!"

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set -g default-terminal "screen-256color"

set-option display-panes-time 2000
set-option display-time 2000
