#           +-------+
#           |Up     |
#           |       |
#           +-------+
# +-------+ +-------+  +---------+
# |Left   | |Center |  |Right    |
# |       | |       |  |         |
# +-------+ +-------+  +---------+
#           +-------+
#           |Down   |
#           |       |
#           +-------+
section: screens
    Center:
    Left:
    Right:
    Up:
    Down:
end

section: links
     Center:
        left = Left
        right = Right
        up = Up
        down = Down
    Left:
        right = Center
    Right:
        left = Center
    Up:
        down = Center
    Down:
        up = Center
end
